# Smart pane switching with awareness of Neovim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?(n?vim)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind C-l send-keys 'C-l'

# Status line styling
set -g status-style "fg=#6fbf73,bg=default"
set -g status-left-style "fg=#6fbf73,bg=default"
set -g status-right-style "fg=#6fbf73,bg=default"
set -g mouse on
